<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.css">
    <title>New Website Project</title>
    <style>
    
        body {
            padding: 0;
            margin: 0;
        }
        
        #a {
            margin-left: 10%;
            font-size: 25px;
        }
        #b, #c {
            color: blue;
            margin-left: 10%;
            margin-right: 20px;

        }

        #c {
            margin-left: 20%;
            margin-right: 20px;
        }

        #d {
            margin-left: 16%;    
        }

        #e {
            margin-left: 10%;   
        }

        #f {
        margin-left: 25%;
        background-color: rgb(91, 169, 241);
        color: white;
        border-radius: 50px;
        font-size: 20px;
        padding: 12px;
        width: 20%;
        cursor: pointer;
        
        }
        
        #f:hover {
            background-color: green;
            opacity: 0.6;  
        }

        #f:active {
            background-color: red;
            opacity: 0.5;
        }

        #m {
            padding: 20px;
            color: white;
            background-color: rgb(4, 4, 66);
        }

        #n {
            text-transform: uppercase;
            margin-left: 10%;
            cursor: pointer;
        }
        #o {
            margin-left: 70%;
        }
        #s {
            padding: 40px;
            background-color: aliceblue;
        }
        #p {
            padding: 20%;
            background-image: url(images/close-up-colleagues-chatting-table_23-2149304764.avif);
            background-repeat: no-repeat;
            background-size: cover;
            /*width: 20%;*/
            /*height: 10px;*/
            color: white;
            text-align: justify;
            
        }
        #z, #j {
            text-transform: capitalize;
            font-size: 50px;
            font-weight: bold;
            font-family: sans-serif;

        }
        #j {
            text-transform: capitalize;
        }

        button {
            background-color: rgb(91, 169, 241);
            border-radius: 40px;
            color: white;
            border: none;
            padding: 12px;
            cursor: pointer;
        
        }

        button:hover {
            background-color: green;
            opacity: 0.5;
        }

        button:active {
            background-color: red;
            opacity: 0.5;
        }

        #chi {

            color:white;
            margin-left: -25px;
        }
        #nin {
            border: 2px solid rgba(88, 88, 88, 0.473);
            border-radius: 20px;
            outline: none;
            padding: 16px;
            background-color:rgb(4, 4, 66);
            width: 20%;
            margin-left: 60%;
            color: white;
        }

        #nin::placeholder {
            color: white;
            font-size: 17px;
        }

        .next div {
            display: inline-block;
            width: 45%;
            text-align: justify;
            padding: 20px;
        }

        #our {
            font-size: 20px;
            color: rgb(0, 0, 58);
            font-weight: bold;
            margin-left: 10%;
            margin-top: 50px;
            padding: 12px;
        }

        #nxt {
            width: 30%;
            margin-left: 11%;
            line-height: 25px;
        }
    
        .new {
            color: white;
            margin-left: 9%;
            margin-top: -65%;
            position: absolute;
        }

        .new div {
            width: 50%;
            background-color:  rgb(91, 169, 241);
            text-align: center;
        }

        .next2 {
            margin-top: -15%;
        }

        .next2 div {
            border: 3px solid lightblue;
            width: 30%;
        }

        #bu {
            background-color: blue;
            cursor: pointer; 
        }
        
        #bu:hover{
            background-color: green;
            opacity: 0.6;
        }
        #bu:active {
            background-color: red;
            opacity: 0.5;
        }

        .pop {
            background-image: url(images/front-view-woman-talking-phone_23-2148427168.avif);
            padding: 15%;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.8;
            height: 10px; 
            margin-bottom: 15%;
        }  

        .net{
            padding: 21%;
            background-color: rgba(3, 197, 245, 0.534);
            margin-top: -22%;
            width: 100%;
            margin-left: -21%;
            height: 23px;
        }
        
        #pip {
            color: white;
            font-weight: bold;
            font-size: 40px;
            font-family: sans-serif;
            margin-left: 20%;
        }
        
        .bg {
            
            padding: 20px;
            background-color: white;
            width: 33%;
            margin-left: 30%;
            margin-top: -20%;
            position: absolute; 
            box-shadow: 0px 3px rgba(128, 128, 128, 0.149);
        }

        .lol div{
            display: inline-block;
            width: 23%;
            line-height: 20px;
        }

        .lol div p {
            font-size: 13px;
            font-family: sans-serif;
            font-weight: bold;
            
        }

        .lol hr {
            width: 20px;
            margin-left: -2px;
            height: 1px;
            background-color: rgb(91, 169, 241);
        }

       .lol1 {
        margin-left: 12px;
       } 

       #me, #me2 {
        margin-left: 35%;
        color: rgb(10, 10, 71);
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
       }

       #ide {
        text-align: center;
        width: 30%;
        margin-left: 30%;
        line-height: 23px;
       }

       .mob {
        background-image: url(images/front-view-woman-talking-phone_23-2148427168.avif);
        padding: 15%;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
        height: 10px; 
        }  
    
        .nt{
        padding: 21%;
        background-color: rgba(3, 197, 245, 0.534);
        width: 100%;
        margin-left: -21%;
        margin-top: -22%;
        height: 23px;
        }

        #pp {
        color: white;
        font-weight: bold;
        font-size: 40px;
        font-family: sans-serif;
        margin-top: -8%;
        position: absolute;
        } 
        
    
        .anything {
        margin-left: 28%;
         }
        .anything i {
        color:rgba(3, 197, 245, 0.534); ;
        font-size: 40px;
        font-weight: bold;
        margin-left: 25%;
        
        }

        .anything h3 {
        margin-left: 20%;
        color:  rgb(10, 10, 71);
        font-weight: bold;
        }

        .anything p {
    color: grey;
        }

        #but {
             margin-left: 50%;
            margin-top: -8%;
            position: absolute;
            background-color: white;
            color: rgb(91, 169, 241);
             width: 10%;

            }

        #jk {

             text-align: center;  
             margin-left: -10%;
             line-height: 30px;
            color: grey;

         }

         .photos {
            width: 100%;
         }

         .photos img {
            width: 25%;
            height: 300px;
            margin: -2px;
         }

         
       .mom {
        background-image: url(images/bussiness.jpg);
        padding: 15%;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.7;
        height: 300px; 
        /*margin-top: -2px;*/
        margin-bottom: 8%;
        }  

        .nin{

            padding: 21%;
            background-color: rgba(3, 197, 245, 0.534);
            width: 100%;
            margin-left: -21%;
            margin-top: -21%;
            height: 300px;
        }

        #far {
            margin-left: 70%;
            line-height: 30px;
           color: white;
           width: 25%;
           margin-top: -3%;
         }

        #pe {
            color: white;
            font-weight: bold;
            font-size: 40px;
            font-family: sans-serif;
            margin-left: 70%;
            margin-bottom: -3%;
            margin-top: -15%;
        } 

        #daniel {
            color: white;
            font-weight: bold;
            font-size: 40px;
            font-family: sans-serif;
            margin-left: 70%;
        }
        .nin div{
           margin-top: -10%; 
        }
        
        .nin div input {
            border: none;
            border-bottom: 2px solid white;
            background-color: rgba(255, 255, 255, 0.0548);
            color: navy;
            width: 100px;
            font-weight: bold;
        }

        .merry {
            margin-left: 70%;
        }

        #fi, #fi1, #f3 {
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            margin-left: 70%;
        }

        #f2, #fi2 {
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            margin-left: 7%;
        }

        #f2 {
            margin-left: 8%;
        }

        #sad2 {
            margin-left: 2%;
            margin-top: -1%;
            color: rgb(0, 195, 255);
            padding: 20px;
            background-color: white;
        }





        #rec {
            margin-left: 45%;
            color: rgb(13, 13, 75);
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
        }

        #sep { 
             margin-left: 35%;
             line-height: 30px;
            color: grey;
            margin-bottom: 5%;
        } 

        .unknown {
            width: 100%;
            margin-bottom: 10%;
        }

        .unknown div {
            display: inline-block;
            width: 45%;
        }

        .unknown1 div {
            margin-left: 60%;
        }

        .unknown1 div p, .unknown2 div p {
            padding: 8px;
        }

        .unknown1 div, .unknown2 div {
            border: 2px solid rgb(0, 157, 255);
        }

        .unknown2 div {
            margin-left: 60px;
        }

        .col {
            color: rgb(0, 157, 255);
            margin-left: 30px;
        }

        .bi {
            border-radius: 50px;
            background-color: rgb(0, 157, 255);
            color: white;
            padding: 20px;
            border: none;
            margin-left: 12px;
            margin-bottom: 12px;
        }

        .h {
            background-color: rgb(0, 157, 255);
            color: white;
            width: 25px;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            position: absolute;
            margin-top: -87%;
            margin-left: 27%;
            z-index: 1;
        }

        .hero {
            background-color: rgb(0, 157, 255);
            color: white;
            width: 25px;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            position: absolute;
            margin-top: -87%;
            margin-left: 49.8%;
            z-index: 1;
        }

        #wale {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 30px;
            margin-left: 40%;
            color: rgb(13, 13, 75);      
     }

     #nb {
            font-family: sans-serif;
            font-size: 20px;
            line-height: 30px;
            text-align: center;
            margin-left: 30%;
            color: gray;
            width: 35%;
     }

        .hero2 {
            background-color: rgb(0, 157, 255);
            color: white;
            width: 25px;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            position: absolute;
            margin-top: -44.7%;
            margin-left: 27%;
            z-index: 1;
        }
        .rema {
            border: 2px solid rgb(0, 157, 255);
            margin-top: 10%;
            margin-left: 28%;
            width: 50%;
            padding: 20px;     
         }
    
         .rema i {
            color: rgb(0, 157, 255);
            font-size: 50px;
            position: absolute;
            margin-left: 100px;
            margin-top: -50px;
         }
            
         .rema img {
            width: 10%;
            border-radius: 50%;
         }
    
         #asake {
                font-family: sans-serif;
                margin-left: 15%;
                margin-top: -8%;
                line-height: 29px;
                color: black;
         }
    
         #lungo {
                 font-family: sans-serif;
                 font-weight: bold;
                 margin-left: 15%;
         }
    
         #eazi {
                color:blue;
                margin-left: 15%;
         }
    
         .icons {
            margin-left: 50%;
            margin-top: 2%;
            margin-bottom: 10%;
         }
    
         .icons i {
                font-size: 10px;
                padding: 2px;
                color: gray;
         }
    
         .police {
                color: white;
                display: inline-block;
                background-color: black;
         }
    
         .police div {
                display: inline-block;
                width: 40%;
         }
    
         #jay {
                margin-left: 2%;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 25px;
         }
    
            .chiefpolice  {
                 margin-left: 10%; 
            
         }
    
          .chiefpolice i{
                margin-right: 20px;
                margin-top: 2%;
          }
    
          .chiefpolice h2 {
                margin-top: 25%;
                margin-bottom: 10%;
          }
           #jay2 {
                font-family: sans-serif;
                font-weight: bold;
                font-size: 25px;
           }
    
           .roadpolice img {
            width: 20%;
           }
    
           .roadpolice i {
            padding: 3px;
           }
    
           .road {
            font-size: 20px;
            font-family: sans-serif;
            width: 20px;
            line-height: 30px;
           }
    
           #orange {
            color: white;
           }
    
           .roadpolice input {
            background-color: rgba(128, 128, 128, 0.465);
            padding: 12px;
            border: none;
            width: 60%;
           }
    
           .roadpolice input::placeholder {
            color: white;
            text-align: center;
            font-size: 15px;
           }
    
           #orang {
            width: 64%;
            padding: 12px;
            border: none;
            background-color: rgb(0, 157, 255);
            font-size: 15px;
            color: white;
            margin-top: 5px;
            border-radius: 1px;
        }

        #cash {
            outline: none;
            color: white;
        }

        .sars {
            border: 50%;
            padding: 15px;
            margin: 2px;
            background-color: rgba(128, 128, 128, 0.298);
        }
      
        #final {
            margin-left: 35%;
        }



    </style>
</head>
<body>
<div id="s">
   <span id="a">Consolution</span> <br><br><br>
   <i id="b" class="fas fa-paper-plane"></i>
   <span>Email</span> 
   <i id="c" class="fas fa-phone"></i>
   <span>Call</span> <br>
   <span id="e">igbokochi91@gmail.com</span>
   <span id="d">Call Us:08160755869</span> 
   <button id="f">Free Consulting</button>
</div>

<div id="m">
    <span id="n">
    <i class="fas fa-bars"></i>
    Menu
</span>
    <input id="nin" type="text" placeholder="Search"> 
    <i id="chi" class="fas fa-search"></i>

</div>
<div id="p">
    <span>Todays Talent, Tomorrow Success</span> <br>
    <span id="z">we help to grow </span> <br>
    <span id="j">your business</span> <br><br><br>
    <button>Our Services</button>

</div>

<p id="our">Our Main Features</p> 
<p id="nxt"> On her way she met a copy. The copy warned the little blind text, that where it came from would have been rewritten a thousand times and everything that was left from its origin would be the word.</p>

<div class="next">
    <div class="next1">
        <div class="new">
            <div style="background-color: blue;">
                <i class="fas fa-users"></i>
                <h2> Organization</h2>
                <p> Far far away behind the word mountains, far from the countries Vokalia</p>
            </div><br><br>

            <div>
                <i class="fas fa-bars"></i>
                <h2> Risk Analysis</h2>
                <p> Far far away behind the word mountains, far from the countries Vokalia</p>
            </div><br><br>

            <div>
                <i class="fas fa-ticket-simple"></i>
                <h2> Marketing Srategy</h2>
                <p> Far far away behind the word mountains, far from the countries Vokalia</p>
            </div><br><br>

            <div>
                <i class="fas fa-mars-stroke-right"></i>
                <h2> Capital Market</h2>
                <p> Far far away behind the word mountains, far from the countries Vokalia</p>
            </div><br><br>
        </div>
    </div>

    <div class="next2">
        <div>
            <img src="images/bussiness.jpg" alt="img" width="100%" height="180px">
            <p style="font-size: 18px; font-weight:bold; color: rgb(14, 14, 87);"> Read Our Success Story for Inspiration</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, consequatur itaque atque minima, dolor corrupti exercitationem sapiente natus delectus laborum perspiciatis ipsum non sed unde adipisci vitae aut ut quo soluta magnam eos. Fugit alias eum laboriosam excepturi necessitatibus tempore soluta, vitae earum quibusdam nesciunt? Et distinctio minus ipsam illo porro facere voluptas maxime expedita saepe ducimus? Sapiente earum nesciunt sint deleniti nihil culpa nam sed illum, quasi labore quas modi vel placeat recusandae ad, deserunt in asperiores animi. Ipsam, praesentium non eaque quo mollitia perferendis deserunt neque dolorum hic illo ab quam vitae maxime tempore illum, quaerat doloribus quisquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis facere corrupti aliquam optio possimus ut provident reiciendis exercitationem iusto, cum magni dolorem. Magni minus incidunt nesciunt placeat, sint ea blanditiis quis voluptate quos iste laudantium, beatae aperiam fugiat dolor eius dolorum nemo inventore tenetur voluptatum veniam voluptates cupiditate saepe. At.</p>
            <button id="bu">Contact Us</button>
        </div>
    </div>
</div>
<div class="pop">
    <div class="net">
        <span id="pip">You Always Get The Best Guidance</span>
    </div>
</div>

<div class="bg">
    <div class="lol">
        <div class="lol1">
            <h2>705</h2> <hr>
            <p> PROJECTS COMPLETED</p>
        </div>
        <div class="lol2">
            <h2>809</h2> <hr>
            <p>SATISFIED CUSTOMER</p>
        </div>
        <div class="lol3">
            <h2>335</h2> <hr>
            <p> AWWARDS RECEIVED</p>
        </div>
        <div class="lol4">
            <h2>35</h2> <hr>
            <p> YEARS OF EXPERIENCED</p>
        </div> <br><br><br>
    </div>
</div>

<h4 id="me">OUR BEST SERVICES</h4>
<p id="ide">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim explicabo omnis maiores. Obcaecati sed unde, repellendus repellat quae incidunt odio.</p> <br><br><br>

<div class="anything">
    <i class="fas fa-magnifying-glass-dollar"></i>
    <h3>Business Analysis</h3>
    <p>Far far away, behimd the word mountains, far from the cointries Vokalia.</p> <br><br>

    <i class="far fa-circle-question"></i>
    <h3>Business Consulting</h3>
    <p>Far far away, behind the word mountains, far from the cointries Vokalia.</p> <br><br>

    <i class="fas fa-magnifying-glass-dollar"></i>
    <h3>Business Insurance</h3>
    <p>Far far away, behind the word mountains, far from the cointries Vokalia.</p> <br><br>

    <i class="far fa-circle-question"></i>
    <h3>Global Investigation</h3>
    <p>Far far away, behind the word mountains, far from the cointries Vokalia.</p> <br><br>

    <i class="fas fa-magnifying-glass-dollar"></i>
    <h3>Audit and Evaluation</h3>
    <p>Far far away, behind the word mountains, far from the cointries Vokalia.</p> <br><br>

    <i class="far fa-circle-question"></i>
    <h3>Marketing Strategy</h3>
    <p>Far far away, behind the word mountains, far from the cointries Vokalia.</p> <br><br>
</div>

<div class="mob">
    <div class="nt">
        <span id="pp">You Always Get The Best <br> Guidance</span> 
        <button id="but">Request Quote</button>
    </div>
    
</div> <br><br>

<h4 id="me2">Our Recent Projects</h4>
<p id="jk">Separated they live in. A small river named Duden flows by their place and <br> supplies it with the neccessary regelalis. it is a paradisematic country</p> <br>

<div class="photos">
    <img src="images/hands-covered-with-painted-powder_23-2147964226.jpg" alt="img" width="24%">

    <img src="images/group-afro-americans-working-together_1303-8983.avif" alt="img" width="24%">

    <img src="images/mockup-disposable-coffee-cup_53876-65837.avif" alt="img" width="24%">

    <img src="images/premium-quality-mockup-ready-use_53876-57715.avif" alt="img" width="24%">
    
    <img src="images/depiction-human-brain-intellect-as-lightbulb_23-2150936747.jpg" alt="img" width="24%">

    <img src="images/hands-covered-with-painted-powder_23-2147964226.jpg" alt="img" width="24%">

    <img src="images/group-afro-americans-working-together_1303-8983.avif" alt="img" width="24%">

    <img src="images/cool-dark-dark-paper-envelope-mock-up_23-2149661752.jpg" alt="img" width="24%">
</div> 

<div class="mom">
    <div class="nin">
        <div>
             <p id="pe">
            Request A 
            </p>
            <p id="daniel">Quote</p>
       
             <p id="far">
            Far far away behind the word mountains, far from the countries Vokalia and consonatus, there live the blind texts.
            </p>

            <span id="fi">First Name</span>
            <span id="f2">Last Name</span> <br>

            <input type="text" class="input merry">
            <input type="text" class="input" style="margin-left: 70px"> <br><br><br>
             <span id="fi1">Select Guidance</span>
             <span id="fi2" style="margin-left: 3%;">Phone</span> <br>

             <input type="text" class="input merry">
             <input type="text" class="input" style="margin-left: 70px;"> <br><br><br><br>

             <span id="f3">Message</span> <br>
             <input type="text" class="input merry">
             <button id="sad2">Request A Quote</button>

        </div>
    </div>

</div>

<div>
    <h4 id="rec">Recent Blog</h4>

    <p id="sep">Separated they live in. A small river named Duden flows by their place and <br> supplies it with the neccessary regelalis. it is a paradisematic country</p> <br>
</div>




<div class="unknown">
    <div class="unknown1">
        <div>
            <img src="images/bussiness.jpg" alt="img" width="100%" height="190px">
            <p style="color: rgb(13, 13, 75); font-weight: bold; font-family:sans-serif; font-size: 19px;">Finance And Legal Working Streams Thoughout</p>
            <p style="font-size: 18px; line-height:30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dignissimos</p>
            <button class="bi">Read More</button>
            <span class="col">Admin
            <i class="far fa-message" style="margin-left: 12px; color: black;"></i> 3 </span>
        </div>   
    </div>   
 
    <div class="unknown2">
        <div>
            <img src="images/bussiness.jpg" alt="img" width="100%" height="190px">
            <p style="color: rgb(13, 13, 75); font-weight: bold; font-family:sans-serif; font-size: 19px;">Finance And Legal Working Streams Thoughout</p>
            <p style="font-size: 18px; line-height: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dignissimos.</p>
            <button class="bi">Read More</button>
            <span class="col">Admin
            <i class="far fa-message" style="margin-left: 12px; color: black;"></i> 3</span>
        </div>
    </div>

    <div class="unknown1" style="margin-top: 25px;">
        <div>
            <img src="images/bussiness.jpg" alt="img" width="100%" height="190px">
            <p style="color: rgb(13, 13, 75); font-weight: bold; font-family:sans-serif; font-size: 19px;">Finance And Legal Working Streams Thoughout</p>
            <p style="font-size: 18px; line-height: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dignissimos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, dignissimos.</p>
            <button class="bi">Read More</button>
            <span class="col">Admin
            <i class="far fa-message" style="margin-left: 12px; color: black;"></i> 3</span>
        </div>
    </div>
</div>

<div class="h">
    <p>26</p>
    <p>June</p>
    <p>2024</p>
</div>
<div class="hero">
    <p>26</p>
    <p>June</p>
    <p>2024</p>
</div>
<div class="hero2">
    <p>26</p>
    <p>June</p>
    <p>2024</p>
</div>

<span id="wale">Our Client Says</span>
<p id="nb">Separated theyb live in a small river named Duden flows by their place and supplies it with the neccessary regalalis . it is a paradesmatic country</p>

<div class="rema">
    <i class="fas fa-qoute-left"></i>
    <img src="images/bussiness.jpg" alt="img" width="100%" height="70px">
    <p id="asake"> Far far away behind the word mountains, far from the countries Vokalia and consonatus, there live the blind texts.</p>
    <p id="lungo">Igboko Chimere</p>
    <p id="eazi">Father</p>
</div>

<div class="icons">
    <i class="fas fa-circle"></i>
    <i class="fas fa-circle"></i>
    <i class="fas fa-circle" style="color: rgb(0, 157, 255);"></i>
    <i class="fas fa-circle"></i>
    <i class="fas fa-circle"></i>
</div>

<div class="police" style="background-color: black;">
    <div class="chiefpolice">
        <p id="jay">Have a Question</p>
        <i class="fas fa-location"></i>
        <span>No 23 ovum street Aba, Abia State Nigeria</span> <br><br>
        <i class="fas fa- phone"></i>
        <span id="army">08160755869</span> <br><br><br>
        <i class="fas fa-envelop"></i>
        <span id="navy">igbokochi91@gmail.com</span>
        <h2>Links</h2>
        <i class="fas fa-arrow-right"></i>
        <span>Home</span> <br><br>
        <i class="fas fa-arrow-right"></i>
        <span>About</span> <br><br>
        <i class="fas fa-arrow-right"></i>
        <span>Service</span> <br><br>
        <i class="fas fa-arrow-right"></i>
        <span>Project</span> <br><br>
        <i class="fas fa-arrow-right"></i>
        <span>Contact</span>
    </div>

    <div class="roadpolice">
        <p id="jay2">Recent Blog</p>
        <img src="images/front-view-woman-talking-phone_23-2148427168.avif" alt="img">
        <div style="margin-left: 20px;">
            <span class="road">Even all-powerful pointing has no control about</span>
            <i class="fas fa-calender-days"></i>
            <span>Sep 25, 2024</span>
            <i class="fas fa-user"></i>
            <span>Igboko</span>
            <i class="fas fa-message"></i>
            <span>19</span> <br><br>
        </div> <br><br><br>

        <img src="images/front-view-woman-talking-phone_23-2148427168.avif" alt="img">
        <div style="margin-left: 20px; margin-bottom: 30px;">
            <span class="road">Even all-powerful pointing has no control about</span>
            <i class="fas fa-calender-days"></i>
            <span>Sep 25, 2024</span>
            <i class="fas fa-user"></i>
            <span>Igboko</span>
            <i class="fas fa-message"></i>
            <span>19</span> 
        </div> <br>
        <h2 id="orange">Subscribe Us</h2>
        <input type="text" id="cash" placeholder="Enter email address"> <br>
        <button id="orang">Subsribe</button>

        <h2 id="apple">Connect With Us</h2>
        <div class="sars">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
        </div>

    </div> <br><br><br>

    <span id="final">Copyright <i class="far fa-copyright"></i>All right reserved / This is made with <i class="fas fa-heart"></i>by Igboko.</span> <br><br><br>

</div>

</body>
</html>